# Selenium-Java-E2E-Suite

./: README.md
JsonDBJava/: .project  pom.xml
JsonDBJava/jsonFiles/: CustomerInfo.json  CustomerInfo0.json  CustomerInfo1.json  CustomerInfo2.json  CustomerInfo3.json  CustomerInfo4.json  CustomerInfoSingleJson.json  CustomerInfoToExtract.json
JsonDBJava/src/: module-info.java
JsonDBJava/src/main/: CustomerDetails.java  CustomerDetailsAppium.java  DBtoJson.java  DBtoJsonSingleFile.java  ExtractJsonFields.java
